#Message properties - hosted ftp
#FTPHost=ftp.hostedftp.com
#UN=srikanth@modusbox.com
#password=srikanth#0099

#Message properties - modusbox ftp
FTPHost=dev.modusintegration.com
UN=demo
password=wh0#said3mo
port=9900