#Temporary index for unavailable sources and javadocs
#Fri Jan 13 05:08:38 IST 2017
com.github.fge\:json-schema-core\:1.2.5\:sources=true
commons-digester\:commons-digester\:1.6\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:javadoc=true
commons-io\:commons-io\:2.4\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:sources=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:sources=true
commons-net\:commons-net\:3.4\:sources=true
com.github.fge\:uri-template\:0.9\:sources=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:javadoc=true
com.github.fge\:jackson-coreutils\:1.8\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:sources=true
com.github.fge\:btf\:1.2\:sources=true
com.github.fge\:json-schema-core\:1.2.5\:javadoc=true
org.raml\:raml-parser\:0.8.13\:javadoc=true
net.sf.jopt-simple\:jopt-simple\:4.6\:sources=true
org.mule.modules\:mule-module-apikit\:1.7.3\:sources=true
com.github.fge\:msg-simple\:1.1\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.8.0\:javadoc=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:sources=true
org.yaml\:snakeyaml\:1.15\:javadoc=true
org.mozilla\:rhino\:1.7R4\:sources=true
com.modus\:mule-connector-ftps\:1.0.4\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
javax.mail\:mailapi\:1.4.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:sources=true
commons-logging\:commons-logging\:1.0.4\:sources=true
commons-io\:commons-io\:2.4\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:javadoc=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:javadoc=true
commons-net\:commons-net\:3.4\:javadoc=true
com.github.fge\:uri-template\:0.9\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
com.mulesoft\:b2b-provider-api\:1.0.0\:sources=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
com.github.fge\:btf\:1.2\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:sources=true
com.mulesoft.muleesb.modules\:mule-module-anypoint-mq-ee\:1.0.1\:sources=true
org.slf4j\:slf4j-log4j12\:1.7.5\:sources=true
net.sf.jopt-simple\:jopt-simple\:4.6\:javadoc=true
org.mule.modules\:mule-module-apikit\:1.7.3\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:sources=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:javadoc=true
org.mozilla\:rhino\:1.7R4\:javadoc=true
org.mule.modules\:mule-module-cors\:2.1.1\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
javax.mail\:mailapi\:1.4.3\:javadoc=true
org.mule.modules\:mule-module-apikit-spi\:1.7.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
log4j\:log4j\:1.2.17\:sources=true
org.apache.activemq\:activemq-all\:5.13.4\:sources=true
com.mulesoft\:b2b-provider-api\:1.0.0\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
com.mulesoft.muleesb.modules\:mule-module-anypoint-mq-ee\:1.0.1\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:sources=true
org.mule.modules\:mule-module-cors\:2.1.1\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.mule.modules\:mule-module-apikit-spi\:1.7.3\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
org.apache.activemq\:activemq-all\:5.13.4\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:sources=true
commons-digester\:commons-digester\:1.6\:sources=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:sources=true
com.github.fge\:jackson-coreutils\:1.8\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:sources=true
org.raml\:raml-parser\:0.8.13\:sources=true
com.github.fge\:msg-simple\:1.1\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.8.0\:sources=true
org.yaml\:snakeyaml\:1.15\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.modus\:mule-connector-ftps\:1.0.4\:sources=true
